<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>L'île au Parfum</title>
<link rel="stylesheet" href="Style.css"/>
<!--Commentaire-->
</head>
<body>
  <header>
    <nav>
      <div id="menu">
        <a id="logo" href="#"><image src="image/logo.PNG" alt="logo"width="  50vh"height="40"</a>
        <ul>
          <li><a href="#section1">Mayotte</a></li>
            <li><a href="#section2">Tenue traditionnelle</a></li>
              <li><a href="#section3">Beauté de la femme Mahoraise</a></li>
        </ul>
    </div>
    </nav>
        <div class="mon-titre">
        <h1><i>L'île au Parfum</i></h1>
      </div>
    </header>

    <section id="section1">
      <h2>Mayotte</h2>
      <p>Située dans l'hémisphère Sud, entre l'équateur et le tropique du capricorne, à l'entrée du canal du Mozambique, entre Madagascare et l'afrique, Mayotte est un petit archipel volcanique de 374 Km2. Il forme la partie orientale de l'archipel des comores. Elle comprend deux îles principales <i>(Grand-Terre et Petit-Terre)</i> est une trentaine d'îlots dispersé dans la lagon étendue sur plus de 1500 Km2.L'île principale Grand-Terre, est Formée de 6 Massifs dont le point le plus haut est le Mont Bénara<i>(660M)</i>.</P>
      </br>Aux origines du peuplement de Mayotte, plusieurs civilisation sont à l'origine du peuplement de Mayotte.
        </br><ul><li>Premier peuplement d'origine bantoue au Vème et le VIIIème siècle.</li>
        </br><li>Madagascar et L'Afrique au XIIIème siècle et les Arabes apportent la culture Swahilie et la religion Musulmane.</li>
      </br><li>Les Premier Europeéns, Portugais et Français débarque à Mayotte vers le XVème sicle et utilisent l'archipel comme point de ravitaillement sur la route des Indes.</li>
    </br><li>À la fin du XVIIIème siècle jusquau début du XIXème siècle, Mayotte est le théatre de troubles violents<i>(Razzias d'esclaves par les Malgaches, pillages, guerres de succession...)</i>. La population est Réduite à 270 372 habitant en 2019</li></ul></p>
        <img class="cartem" src="image/carteMayotte.PNG" width="500vh"height="500">
        <img src="image/carte1.gif" width="500vh"height="500">
        <h2>Nos Langues</h2>
        <p>En plus du Français, deux langues sont parleés à mayotte:
        </br><ul><li>Le Shimaoré</li>
        </br><li>Le Kibushi</li></ul>
      <br>Le Shimaoré,d'origine Swahilie, est parleé par la majorité de la population. Le Kibushi est quand à lui d'origine malgache, nitamment du nord-ouest de Madagascar.</p>
    <img class="center1" src="image/JeuneMahoraise.jpg" alt="JeuneMahoraise" >
<div id="media">
  <h2>Déba Chant</h2>
  <video src="vidéo/Déba.mp4"
  height="240" width="320" controls>
  Video not supported </video>
</div>

      </section>
      <section id="section2">
        <h2>Tenue Traditionnelle</h2>
        <p>La tenue traditionnelle des Mahorais est le salouva pour la femme, composé de trois pièces: le salouva en lui même, une grande bande de tissus cousue et nouée au niveau de la poitrine, un t-shirt souvant près du corps appelé "body"et un kishali, châle couvrant la chevelure ou posé sur l'épaule.</p>
          <img class="salouva" src="image/salouva.jpg" width="500vh"height="500">
          <img src="image/salouva1.jpg" width="500vh"height="500">
          <p>Les Hommes s'habillent désormais à l'occidentale, saut pour aller à la mosqué: il revêtement alors le Kosia(chapeau) et le kanzzu(grand robe).</p>
          <img class="djoho" src="image/quamis.jpg" width="300vh"height="300">
  </section>

        <section id="section3">
          <h2>Beauté de la femme Mahoraise</h2>
          <p> La beauté de la femme Mahoraise ce résume à un morceau de bois de santal et une pierre de corail, en ajoutant de l'eau et en frottant le bois sur la pierre nous obtenant une pâte blanche  onctueuse que nous appliquant sur le visage, soit sous forme de masque soit en déssinant des motifs ornementaux qui se répètent.</p>
          <img class="msindzano" src="image/m'sindzano.jpg" width="500vh"height="600">
          <img src="image/m'sindzano1.jpg" width="500vh"height="600">
  </section>




  <!-- The grid: four columns -->
  <!--
<div class="row">
<img src="image/chigoma.jpg" alt="fête" onclick="myFunction(this);"width="200vh"height="200">
</div>
<div class="row">
<img src="image/chijavou.jpg" alt="jue coco" onclick="myFunction(this);"width="200vh"height="200">
</div>
<div class="row">
<img src="image/fruit à pain.jpg" alt="fruit à pain" onclick="myFunction(this);"width="200vh"height="200">
</div>
<div class="row">
<img src="image/dauphin.jpg" alt="Lights" onclick="myFunction(this);"width="200vh"height="200">
</div>





<!-- The expanding image container -->
<!--
<div class="container">
<!-- Close the image --><!--
<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

<!-- Expanded image --><!--
<img id="expandedImg" style="width:100%">

<!-- Image text --><!--
<div id="imgtext"></div>
</div>
-->

<div id="souvenir">
<img src="image/chigoma.jpg" alt="fête" onclick="myFunction(this);"width="400vh"height="400">
<img src="image/chijavou.jpg" alt="jue coco" onclick="myFunction(this);"width="400vh"height="400">
<img src="image/jaque 1.jpg" alt="paysage" onclick="myFunction(this);"width="400vh"height="400">
<img src="image/corail.jpg" alt="paysage" onclick="myFunction(this);"width="400vh"height="400">
<img src="image/carnaval.jpg" alt="évènement" onclick="myFunction(this);"width="400vh"height="400">

</div>

  <footer>
              <div id="reseaux-sociaux">
              <a href="#"><img src="image/facebook.PNG" alt="Facebook"width="30vh"height="30"/>
              <a href="#"><img src="image/instagram.jpg" alt="Instagram"width="30vh"height="30"/>
              </div>
              </footer>
</body>
</html>
